# NotifyMe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/edu/scu/notifyme/: BackgroundWorkerAndroidUnitTest.java  ExampleInstrumentedTest.java  NotificationServiceAndroidUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/scu/notifyme/: AccountUtils.java  App.java  BackgroundWorker.java  BackupUtils.java  CreateOrEditTaskActivity.java  CreateTask.java  CreateTaskActivity.java  DatabaseManager.java  LocaleUtils.java  LogSystem.java  LogsActivity.java  MainActivity.java  ManualsActivity.java  Message.java  MessageFilter.java  NotificationService.java  Rule.java  RuleMessageList.java  RulesActivity.java  Setting.java  SettingsActivity.java  SignInSignUpActivity.java  SlideSwitch.java  TaskManager.java  (+1 more)
app/src/main/javascript/: bing_results.js
app/src/main/res/drawable/: shape_dropdown.xml  textbox.xml
app/src/main/res/drawable-anydpi/: ic_manuals.xml  msg_card_toload_icon.xml
app/src/main/res/layout/: activity_create_or_edit_task.xml  activity_create_task.xml  activity_logs.xml  activity_main.xml  activity_rule_message_list.xml  activity_rules.xml  activity_setting.xml  activity_settings.xml  activity_sign_in_sign_up.xml  activity_web_view.xml  adapter_rule.xml  dialog_add_category.xml  dialog_edit_category.xml  fragment_category_rules.xml  fragment_dummy.xml  fragment_me.xml  fragment_notification.xml  fragment_rules.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_message_card.xml  item_rule_card.xml  manuals_category_rules.xml  manuals_notifycation.xml  news_pattern.xml  setting_item.xml  single_line_list_item.xml  task_pattern.xml  test_error.xml  test_progress.xml  test_result.xml  test_timeout.xml
app/src/main/res/menu/: base_bottom_navigation_menu.xml  base_toolbar_menu.xml  popup_menu.xml  web_view_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
