<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            style="@style/TranslucentToolbar">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:theme="@style/SCBSwitch"
                android:scaleX="1.2"
                android:scaleY="1.2" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_categories"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tabMinWidth="90dp"
                app:tabMode="scrollable"
                android:layout_weight="8"
                >

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/tv_add_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:gravity="center" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_dark" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>