<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/testing"
        android:textStyle="bold"
        android:textSize="25sp" />

    <ProgressBar

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:text="@string/cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple" />
</LinearLayout>
